<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>

</head>
<body>
    <nav>
        <div class="logo">Logo</div>
        <button  class="menu-button">menu</button> 

        <div class="links">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
    </nav>
    

    <main>
        <h1>Title</h1>
        <div class="columns">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia odio saepe, temporibus aperiam eveniet laudantium atque corporis cum perspiciatis accusamus, provident labore ab mollitia aspernatur? At, tenetur! Dolore, similique voluptates.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia odio saepe, temporibus aperiam eveniet laudantium atque corporis cum perspiciatis accusamus, provident labore ab mollitia aspernatur? At, tenetur! Dolore, similique voluptates.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia odio saepe, temporibus aperiam eveniet laudantium atque corporis cum perspiciatis accusamus, provident labore ab mollitia aspernatur? At, tenetur! Dolore, similique voluptates.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia odio saepe, temporibus aperiam eveniet laudantium atque corporis cum perspiciatis accusamus, provident labore ab mollitia aspernatur? At, tenetur! Dolore, similique voluptates.</p>
    </div>
    </main>
    
    <footer>
        <div class="inner-footer">
            <p>Copyright 2024</p>
            <div class="links">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
        </div>
    </footer>
</body>


</html>